spring.application.name=Library
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=2232 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Configuration (Springdoc OpenAPI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true